<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        :root {
            font-size: 16px;
            --mb: 2rem;
            --secondary-color: rgb(239,143,0);
        }
        * {            
            margin: 0;            
            padding: 0;
        }
        body {
            padding: 1rem;
            background-color: rgb(63,69,108);
            color: white;
        }
        
        #css-section {
            background-color: rgba(0, 9, 12, 0.269);
            padding: 1rem;
            margin-bottom: var(--mb);
            h2 {
            border-bottom: 1px solid var(--secondary-color);
            color: var(--secondary-color);
            }
            p {
                margin-bottom: 0;
            }
        }

        h1, h2, p {
            margin-bottom: var(--mb);
            color: rgb(127,255,212);
        }
        p {
            color: rgb(214,194,194);
        }        
    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <section>
        <h2>HTML</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis accusantium laboriosam velit cumque quas laborum maxime! Dolores, nihil, impedit eius vel eaque veniam illum assumenda omnis eos laudantium distinctio corporis.</p>
    </section>
    <section id="css-section">
        <h2>CSS</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis accusantium laboriosam velit cumque quas laborum maxime! Dolores, nihil, impedit eius vel eaque veniam illum assumenda omnis eos laudantium distinctio corporis.</p>
    </section>
    <section>
        <h2>JavaScript</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis accusantium laboriosam velit cumque quas laborum maxime! Dolores, nihil, impedit eius vel eaque veniam illum assumenda omnis eos laudantium distinctio corporis.</p>
    </section>    
</body>
</html>